<mxfile host="Electron" modified="2024-07-11T11:59:30.793Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="xYbDNBQ39VEejD0xDNPD" version="24.6.4" type="device">
  <diagram name="Page-1" id="822b0af5-4adb-64df-f703-e8dfc1f81529">
    <mxGraphModel dx="1434" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GgpGNgUZ1yCXAx5dYiFa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GgpGNgUZ1yCXAx5dYiFa-2" target="GgpGNgUZ1yCXAx5dYiFa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgpGNgUZ1yCXAx5dYiFa-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GgpGNgUZ1yCXAx5dYiFa-2" target="GgpGNgUZ1yCXAx5dYiFa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="200" />
              <mxPoint x="340" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GgpGNgUZ1yCXAx5dYiFa-2" value="PHP-FPM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GgpGNgUZ1yCXAx5dYiFa-3" value="NGINX" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GgpGNgUZ1yCXAx5dYiFa-4" value="Mariadb" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GgpGNgUZ1yCXAx5dYiFa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GgpGNgUZ1yCXAx5dYiFa-5" target="GgpGNgUZ1yCXAx5dYiFa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgpGNgUZ1yCXAx5dYiFa-5" value="PHP-CRON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
